ChemProV/UI/UserDefinedVariableWindow/UserDefinedVariableWindow.xaml

<!--
Copyright 2010 HELP Lab @ Washington State University

This file is part of ChemProV (http://helplab.org/chemprov).

ChemProV is distributed under the Open Software License ("OSL") v3.0.
Consult "LICENSE.txt" included in this package for the complete OSL license.
-->
<UserControl x:Class="ChemProV.UI.UserDefinedVariableWindow.UserDefinedVariableWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Behaviors="clr-namespace:ChemProV.UI.Behaviors"
           xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           >
    <Popup x:Name="Window">
        <Border BorderThickness="5" BorderBrush="LightBlue" x:Name="border">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:ResizePopupBorder/>
            </Interactivity:Interaction.Behaviors>
            <Grid x:Name="LayoutRoot" Background="WhiteSmoke" LayoutUpdated="LayoutRoot_LayoutUpdated">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="AliceBlue">
                    <Interactivity:Interaction.Behaviors>
                        <Behaviors:MovePopupHeader/>
                    </Interactivity:Interaction.Behaviors>
                    <TextBlock Text="User Defined Variables Window"/>
                </StackPanel>
                <ScrollViewer
                    x:Name="GridHolder"
                    Grid.Row="1"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                />
                <StackPanel Orientation="Horizontal" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2">
                    <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23"/>
                </StackPanel>
            </Grid>
        </Border>
    </Popup>
</UserControl>