ChemProV/PFD/Streams/AbstractStream.xaml

<!--
Copyright 2010, 2011 HELP Lab @ Washington State University

This file is part of ChemProV (http://helplab.org/chemprov).

ChemProV is distributed under the Microsoft Reciprocal License (Ms-RL).
Consult "LICENSE.txt" included in this package for the complete Ms-RL license.
-->
<UserControl x:Class="ChemProV.PFD.Streams.AbstractStream"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:StreamsNS="clr-namespace:ChemProV.PFD.Streams"
    mc:Ignorable="d"
	Width="30"
	Height="15"
    IsTabStop="True"
    >
    <Canvas x:Name="LayoutRoot">
        <!-- This control is not much more than a few connecting lines in terms of what's actually in the 
        control. The control's logic, however, creates several more components at runtime and adds them 
        to the DrawingCanvas that it exists upon. -->
        <Polygon
			Stroke="Black"
			Fill="Black"
			Points="15,0 0,15 30,15"
            x:Name="Arrow"
            Width="30"
            Height="15"
            >
            <Polygon.RenderTransform>
                <RotateTransform x:Name="ArrowRotateTransform" Angle="0" CenterX="15.0" CenterY="7.5" />
            </Polygon.RenderTransform>
        </Polygon>
        <Line X1="15" X2="15" Y1="15" Y2="50" Stroke="Black"  Fill="Black" x:Name="Stem" Canvas.ZIndex="-2" />
        <Line X1="15" X2="15" Y1="15" Y2="50" Stroke="White" x:Name="TableLine"  />
    </Canvas>
</UserControl>