ChemProV/UI/OSBLE/AssignmentChooserWindow.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="ChemProV.UI.OSBLE.AssignmentChooserWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="OSBLE Assignments" Closing="ChildWindow_Closing">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Text block that gets shown if they have just logged into OSBLE -->
        <TextBlock x:Name="JustLoggedInMsg" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0">You are now logged in to OSBLE. The list below 
            contains assignments with ChemProV deliverables that you can load. If you do not wish to load files at this 
            time then click cancel (you will remain logged into OSBLE).
        </TextBlock>

        <sdk:TreeView Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Name="MainTreeView" VerticalAlignment="Stretch" 
            SelectedItemChanged="MainTreeView_SelectedItemChanged">
            <!-- Items in the tree are created at runtime -->
        </sdk:TreeView>

        <!-- Progress bar that gets shown when a file is being loaded or saved -->
        <ProgressBar x:Name="MainProgressBar" Grid.Row="2" Visibility="Collapsed" Height="23" IsIndeterminate="True" />

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" />
        <Button x:Name="OKButton" Content="Open" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2" IsEnabled="False" />

    </Grid>
</controls:ChildWindow>