ChemProV/UI/CommentPane.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="ChemProV.UI.CommentPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="175">
    
    <Grid x:Name="LayoutRoot" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Header area -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="18" />
            </Grid.ColumnDefinitions>
            
            <sdk:Label Grid.Column="0" HorizontalAlignment="Stretch" Background="Gray" Foreground="White">
                Comments
            </sdk:Label>
            
            <Button Name="CloseButton" Grid.Column="1" HorizontalAlignment="Stretch">
                <ToolTipService.ToolTip>Hide comment pane</ToolTipService.ToolTip>
                X
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <Border CornerRadius="3" BorderBrush="Green" BorderThickness="2" Margin="3">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Foreground="Green">PFD Comments</TextBlock>
                        <RadioButton
                            x:Name="rbPFDCommentsHidden"
                            IsChecked="True"
                            Checked="PFDCommentsOptionChecked">Show minimized</RadioButton>
                        <RadioButton
                            x:Name="rbPFDCommentsAll"
                            IsChecked="False"
                            Checked="PFDCommentsOptionChecked">Show all</RadioButton>
                        <RadioButton
                            x:Name="rbPFDCommentsNone"
                            IsChecked="False"
                            Checked="PFDCommentsOptionChecked">Show none</RadioButton>
                        <StackPanel Name="PFDCommentsStack" Orientation="Vertical">
                            <!-- Comment items will be inserted here at runtime -->
                        </StackPanel>
                    </StackPanel>
                </Border>
                
                <StackPanel Name="CommentsStack">
                    <!-- Comment items will be inserted here at runtime -->
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
