ChemProV/UI/CommentPane.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="ChemProV.UI.CommentPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="175">
    
    <Grid x:Name="LayoutRoot" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Header area -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="18" />
            </Grid.ColumnDefinitions>
            
            <sdk:Label Grid.Column="0" HorizontalAlignment="Stretch" Background="Gray" Foreground="White">
                Equation Comments
            </sdk:Label>
            
            <Button Name="CloseButton" Grid.Column="1" HorizontalAlignment="Stretch">
                <ToolTipService.ToolTip>Hide comment pane</ToolTipService.ToolTip>
                X
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch">
            <StackPanel Name="CommentsStack">
                <!-- Comment items will be inserted here at runtime -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
