ChemProV/UI/SubprocessChooserWindow.xaml

<controls:ChildWindow x:Class="ChemProV.UI.SubprocessChooserWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="180" Height="260" 
           Title="Subprocess">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        
        <ScrollViewer Grid.Row="0">
            <StackPanel VerticalAlignment="Stretch" Name="OptionsStackPanel">
                <Border HorizontalAlignment="Stretch" CornerRadius="3" BorderThickness="2" Margin="3,3,3,3" Background="White"
                    BorderBrush="LightGray">
                    <RadioButton Margin="3,3,3,3" GroupName="A">Note to dev:</RadioButton>
                </Border>
                <Border HorizontalAlignment="Stretch" CornerRadius="3" BorderThickness="2" Margin="3,0,3,3" Background="Green"
                    BorderBrush="LightGray">
                    <RadioButton Margin="3,3,3,3" GroupName="A">If you want more</RadioButton>
                </Border>
                <Border HorizontalAlignment="Stretch" CornerRadius="3" BorderThickness="2" Margin="3,0,3,3" Background="Red"
                        BorderBrush="LightGray">
                    <RadioButton Margin="3,3,3,3" GroupName="A">color options</RadioButton>
                </Border>
                <Border HorizontalAlignment="Stretch" CornerRadius="3" BorderThickness="2" Margin="3,0,3,3" Background="Blue"
                        BorderBrush="LightGray">
                    <RadioButton Margin="3,3,3,3" GroupName="A">edit array in file</RadioButton>
                </Border>
                <Border HorizontalAlignment="Stretch" CornerRadius="3" BorderThickness="2" Margin="3,0,3,3" Background="Yellow"
                        BorderBrush="LightGray">
                    <RadioButton Margin="3,3,3,3" GroupName="A">NamedColors.cs</RadioButton>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:ChildWindow>