ChemProV/UI/PalletItems/GenericPaletteItem.xaml

<!--
Copyright 2010 HELP Lab @ Washington State University

This file is part of ChemProV (http://helplab.org/chemprov).

ChemProV is distributed under the Open Software License ("OSL") v3.0.
Consult "LICENSE.txt" included in this package for the complete OSL license.
-->
<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ChemProV.UI.PalletItems.GenericPaletteItem"
    Width="Auto" Height="Auto">
    <UserControl.Resources>
        <Storyboard x:Name="blink_Storyboard">
            <DoubleAnimation
          Storyboard.TargetName="LayoutRoot"
          Storyboard.TargetProperty="Opacity"
          From="1.0" To="0.0" Duration="0:0:.25"
          AutoReverse="True"
                RepeatBehavior="2x"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image x:Name="PaletteIcon"
               Source="/Icons/pu_generic.png"
               Grid.Row="0"
               Grid.Column="0"
               Stretch="Fill"
               Width="40"
               Height="40"
               Margin="0,0,4,0"
               />
        <TextBlock x:Name="PaletteDescription"
                   Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="Generic Item"
                   TextWrapping="Wrap"
                   Width="100"
                   />
    </Grid>
</UserControl>