ChemProV/PFD/EquationEditor/EquationEditor.xaml

<!--
Copyright 2010, 2011 HELP Lab @ Washington State University

This file is part of ChemProV (http://helplab.org/chemprov).

ChemProV is distributed under the Microsoft Reciprocal License (Ms-RL).
Consult "LICENSE.txt" included in this package for the complete Ms-RL license.
-->
<UserControl x:Class="ChemProV.PFD.EquationEditor.EquationEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:eq="clr-namespace:ChemProV.PFD.EquationEditor"
    mc:Ignorable="d"
    d:DesignHeight="150" d:DesignWidth="321"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
             x:Name="Base"
             >
    <UserControl.Resources>
        <eq:ScollViewerHeightConverter x:Key="ScollViewerHeightConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel>
            <StackPanel Background="Silver" HorizontalAlignment="Stretch">
                    <sdk:Label x:Name="EquationTitle" Content="Equations" Padding="3" FontSize="14" HorizontalContentAlignment="Center" Width="211" />
            </StackPanel>
            <Grid MinWidth="400" VerticalAlignment="Top" Background="#EFEFEF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />                    
                    <ColumnDefinition Width="150"  />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Type" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Scope" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Equation" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center" />
            </Grid>
            <ScrollViewer
                Width="Auto"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                Height="{Binding Path=Height, ElementName=Base, Mode=OneWay, Converter={StaticResource ScollViewerHeightConverter}}"
                BorderThickness="0" BorderBrush="Transparent"
                >
                
                <!-- Stack panel for equation controls -->
                <StackPanel x:Name="EquationsGrid" MinWidth="400" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <!-- EquationControl objects are added at runtime -->
                </StackPanel>
                
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>