ChemProV/PFD/EquationEditor/EquationEditor.xaml

<!--
Copyright 2010, 2011 HELP Lab @ Washington State University

This file is part of ChemProV (http://helplab.org/chemprov).

ChemProV is distributed under the Microsoft Reciprocal License (Ms-RL).
Consult "LICENSE.txt" included in this package for the complete Ms-RL license.
-->
<UserControl x:Class="ChemProV.PFD.EquationEditor.EquationEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:eq="clr-namespace:ChemProV.PFD.EquationEditor"
    mc:Ignorable="d"
    d:DesignHeight="150" d:DesignWidth="321"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <eq:ScollViewerHeightConverter x:Key="ScollViewerHeightConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel>
            <StackPanel Background="Silver" HorizontalAlignment="Stretch">
                    <sdk:Label x:Name="EquationTitle" Content="Equations" Padding="3" FontSize="14" HorizontalContentAlignment="Center" Width="211" />
            </StackPanel>
            <ScrollViewer
                Width="Auto"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                Height="{Binding Height, Mode=OneWay, Converter={StaticResource ScollViewerHeightConverter}}"
                >
                <Grid x:Name="EquationsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!-- header row -->
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Scope" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Type" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Equation" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center" />
                    
                    
                    <!--starter row 
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Path=Errors, Mode=OneWay}" />
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=ScopeOptions}" SelectedItem="{Binding Path=Scope, Mode=TwoWay}" />
                    <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=TypeOptions}" SelectedItem="{Binding Path=Type, Mode=TwoWay}" />
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=Equation, Mode=TwoWay}" />
                    -->
                </Grid>
            </ScrollViewer>
            <ScrollViewer
            x:Name="EquationScrollViewer"
            Width="Auto"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            Height="{Binding Height, Mode=OneWay, Converter={StaticResource ScollViewerHeightConverter}}"
            >
                <StackPanel
                Height="Auto"
                HorizontalAlignment="Left"
                Margin="0,5,0,0"
                x:Name="EquationStackPanel"
                VerticalAlignment="Top"
                Width="Auto"></StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>