ChemProV/PFD/EquationEditor/Equation.xaml

<!--
Copyright 2010, 2011 HELP Lab @ Washington State University

This file is part of ChemProV (http://helplab.org/chemprov).

ChemProV is distributed under the Microsoft Reciprocal License (Ms-RL).
Consult "LICENSE.txt" included in this package for the complete Ms-RL license.
-->
<UserControl x:Class="ChemProV.PFD.EquationEditor.Equation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tokens="clr-namespace:ChemProV.PFD.EquationEditor.Tokens"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Border>
        <Grid x:Name="LayoutRoot" Background="White">
            <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                <ComboBox Height="28" x:Name="EquationType" MinWidth="100" ItemsSource="{Binding Path=EquationTypes, Mode=OneWay}"/>
                <TextBox Height="25" Visibility="Collapsed" FontSize="11" IsReadOnly="True" x:Name="EquationFeedback" AcceptsReturn="False" MinWidth="10" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBox x:Name="EquationTextBox" FontSize="11" AcceptsReturn="False" MinWidth="200" MaxWidth="270" TextWrapping="Wrap" />
                    <tokens:TokenList x:Name="TokenListControl" Visibility="Collapsed"  MinWidth="200" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>